<!-- mainstreetcafe.html: Detail review page for mainstreetcafe -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Restaurant Reviews: True North Diner</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
    <h1>Restaurant Reviews</h1>
    <nav>
      <ul>
        <li><a href="../home_page.html">Home</a></li>
        <li><a href="../addreview.html">Add Review</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>True North Diner</h1>
    <div class="restaurant-photo">
      <img src="../images/trueNorthDiner.jpg"
        alt="Inside True North Diner" width="475">
      <p class="stars">
        <img src="../images/star.png" alt="star">
        <img src="../images/star.png" alt="star">
        <img src="../images/star.png" alt="star">
        <img src="../images/star.png" alt="star">
        <img src="../images/star_half.png" alt="Half star">

      </p>
    </div>
    <section>
      <h2>Overview</h2>
      <p>
        Cuisine: Burgers, Fries, Shakes & Mores
      </p>
      <p>
        Price: $ - $$
      </p>
      <p>
        The True North Diner offers a bright clean 1950's style dining experince. 
      </p>
    </section>
    <section>
      <h2>Reviews</h2>
      <div class="review">
        <div class="review-name">
          Jon Hopkins
        </div>
        <div class="review-date">
          11/16/2024
        </div>
        <div class="review-rating">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
        </div>
        <div class="review-details">
          Great Service, server was friendly and professional. My burger with onion rings was tasty and arrived hot. The turkey dinner was delicious but arrived luke warm. Key menu item chili was unavailable.
        </div>
      </div>
      <div class="review">
        <div class="review-name">
          Heather Rusk
        </div>
        <div class="review-date">
          11/5/2024
        </div>
        <div class="review-rating">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
        </div>
        <div class="review-details">
          Met some old friends for brunch and had the single best eggs Benny I've had in likely decades in a fun little atmosphere served by a treasure of a woman. I will make the trip out from BC again, and I'll make the trip to True North again too. Eat here, you won't regret it.        </div>
      </div>
      <div class="review">
        <div class="review-name">
          Mike Hickey
        </div>
        <div class="review-date">
          10/30/2024
        </div>
        <div class="review-rating">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star.png" alt="star">
          <img src="../images/star_half.png" alt="Half star">
        </div>
        <div class="review-details">
          Not bad food. Was fresh but not the best.  Menu us fairly broad and features traditional diner style food. Decor is cool but could use a refresh.  Staff was friendly and helpful!        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>
      &copy; 2024 Restaurant Reviews
    </p>
  </footer>
</body>

</html>
